\section{Additional tools and Complements}

\begin{frame}[fragile]
  \frametitle{Unifying view of variables and individuals}

  \begin{block}{Principal components}
   The full matrix of principal component connects  individual coordinates to latent factors:
    \begin{equation*}
      \mathrm{PC} = \bX^c \bU = \begin{pmatrix}
      \mathbf{f}_{1} & \mathbf{f}_{2} & \dots & \mathbf{f}_{p}
      \end{pmatrix}
      = \begin{pmatrix} 
      \bc_{1}^\top \\ \bc_{2}^\top \\\dots \\ \bc_{n}^\top 
      \end{pmatrix}
    \end{equation*}
  \end{block}

  \vfill
  
  \begin{itemize}
    \item new variables (latent factor) are seen column-wise
    \item new coordinates are seen row-wise
  \end{itemize}

  $\rightsquigarrow$ Everything can be interpreted on a single plot, called the biplot

\end{frame}

\begin{frame}[fragile]
  \frametitle{Biplot (1)}
<<biplot1 crabs untransformed>>=
FactoMineR::PCA(select(crabs, -species, -sex), scale.unit = FALSE, graph = FALSE) %>%
  factoextra::fviz_pca_biplot(
    axes = c(1,2), col.ind = paste(crabs$species, crabs$sex), palette = pal
  )
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{Biplot (2)}
<<biplot2 crabs untransformed>>=
FactoMineR::PCA(select(crabs, -species, -sex), scale.unit = FALSE, graph = FALSE) %>%
  factoextra::fviz_pca_biplot(
    axes = c(2,3), col.ind = paste(crabs$species, crabs$sex), palette = pal
  )
@
\end{frame}

\begin{frame}
  \frametitle{Reconstruction formula}

    Recall that $\mathbf{F} = (\mathbf{f}_1, \dots, \mathbf{f}_p) $ is the matrix of Principal components. Then,  
    \begin{itemize}
      \item  $\mathbf{f}_k = \bX^c \bu_k$ for projection on axis $k$
      \item $\mathbf{F} = \bX^c \bU$ for all axis.
    \end{itemize}
    Using orthogonality of $\bU$, we get back the original data as follows, without loss ($\bU^T$ performs the inverse rotation of $\bU$):
    \begin{equation*}
      \bX^c = \mathbf{F}\bU^\top 
    \end{equation*}

    \vfill
    \pause 
    
    We obtain an approximation $\tilde\bX^c$ (compression) of the data $\bX^c$ by considering a subset $\mathcal{S}$ of PC, typically $\mathcal{S} = {1, \dots, q}$ with $q \ll p$.
    \begin{equation*}
      \tilde\bX^c = \mathbf{F}_{\mathcal{S}}\bU_{\mathcal{S}}^\top = \bX^c \bU_{\mathcal{S}} \bU_{\mathcal{S}}^\top
    \end{equation*}
    $\rightsquigarrow$ This is a rank-$q$ approximation of $\bX$ (information captured by the first $q$ axes).

\end{frame}

\begin{frame}[fragile,allowframebreaks]
  \frametitle{Remove size effect}
  \framesubtitle{Carried by the 1st principal component}

\paragraph{First component}
\begin{equation*}
  \mathbf{f}_1 = \mathbf{X}^c \mathbf{u}_1.
\end{equation*}

We extract the best rank-1 approximation of $\mathbf{X}$ to remove the \textit{size effect}, carried by the first axis, and return to the original space,
\begin{equation*}
  \tilde{\mathbf{X}}^{(1)} = \mathbf{f}_1 \mathbf{u}_1^\top.
\end{equation*}


<<remove size effect>>=
attributes <- select(crabs, -sex, -species) %>% as.matrix()
u1 <- eigen(cov(attributes))$vectors[, 1, drop = FALSE]
attributes_rank1 <- attributes %*% u1 %*% t(u1)
crabs_corrected <- crabs
crabs_corrected[, 3:7] <- attributes - attributes_rank1
@

$\rightsquigarrow$ Axis 1 explains a latent effect, here the size in the case at hand, common to all attributes.

<<pairs plot corrected>>=
ggpairs(crabs_corrected, columns = 3:7, aes(colour = species, shape = sex))
@

\end{frame}

\begin{frame}[fragile]
  \frametitle{PCA on corrected data (1)}
<<pca crabs corrected scree>>=
crabs_pca_corrected <- select(crabs_corrected, -species, -sex) %>% FactoMineR::PCA(graph = FALSE)
fviz_eig(crabs_pca_corrected)
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{PCA on corrected data (2)}
<<pca crabs corrected ind>>=
fviz_pca_ind(crabs_pca_corrected,
  col.ind = paste(crabs_corrected$species, crabs_corrected$sex), palette = pal)
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{PCA on corrected data (3)}
<<pca crabs corrected var>>=
fviz_pca_var(crabs_pca_corrected, col.var = 'cos2')
@
\end{frame}

\begin{frame}[fragile]
  \frametitle{PCA on corrected data (3)}
<<pca crabs corrected biplot>>=
fviz_pca_biplot(crabs_pca_corrected,
  col.ind = paste(crabs_corrected$species, crabs_corrected$sex), palette = pal)
@
\end{frame}

\begin{frame}
  \frametitle{Choosing the number of components}

  \begin{columns}
  \begin{column}{0.68\textwidth}
    \begin{block}{Various solutions, open question}
    Scree plot, test on eigenvalues, confidence interval, cross-validation, generalized cross-validation, etc.
    \end{block}
  \end{column}~~
  \begin{column}{0.3\textwidth}
    \includegraphics[width=\textwidth]{wine_pca_eig}
  \end{column}
  \end{columns}
  
  \begin{columns}
  \begin{column}{.5\textwidth}
  \begin{block}{Objectives}
    \begin{itemize}
      \item Interpretation
      \item Separate structure and noise
      \item Data compression    
    \end{itemize}
  \end{block}
\end{column}
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth]{dim_reduc.pdf}
  \end{column}
  \end{columns}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Example: Generalized Cross Validation}

<<crabs gcv>>=
GCV <- select(crabs_corrected, -species, -sex) %>% 
  FactoMineR::estim_ncp(ncp.min = 1, ncp.max = 3) 
qplot(1:length(GCV$criterion), GCV$criterion, geom = "line") + labs("number of axis", "GCV")
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Supplementary information}
  \begin{itemize}
    \item continuous variables: projection (correlation with dimensions)
    \item observations: projection
    \item categorical variables: projection of the categories at the barycentre of the observations which take the categories
  \end{itemize}

<<>>=
crabs_pca_corrected <- crabs_corrected %>% 
  FactoMineR::PCA(graph = FALSE, quanti.sup = 7, quali.sup = c(1,2))
@
\end{frame}

\begin{frame}[fragile]
\frametitle{Supplementary information: example (1)}
<<>>=
fviz_pca_ind(crabs_pca_corrected, habillage = "species", col.ind.sup = "black", addEllipses = TRUE)
@

\end{frame}

\begin{frame}[fragile]
\frametitle{Supplementary information: example (2)}
<<>>=
factoextra::fviz_pca_var(crabs_pca_corrected)
@

\end{frame}

% \begin{figure}[H]
%   \includegraphics[width=0.4\textwidth]{wine_PCA_ind_mod_coul.pdf}~~\includegraphics[width=0.55\textwidth]{wine_PCA_var_supp.pdf}
% \end{figure}


\begin{frame}[fragile]
\frametitle{Description of  dimensions}
  
  \begin{block}{Using continuous variables}
    \begin{itemize}
      \item correlation between variable and the principal components
      \item sort correlation coefficients and give significant ones (with tests)
    \end{itemize}
  \end{block}
  
  \begin{block}{Using categorical variables}
    One-way anova with the coordinates of the observations explained by the categorical variable
    \begin{itemize}
      \item F-test by variable
      \item for each category, a Student's $T$-test to compare the average of the category with the general mean
    \end{itemize}
  \end{block}

\end{frame}

\begin{frame}[fragile]
\frametitle{Description of  dimensions: example}
<<desc>>=
FactoMineR::dimdesc(crabs_pca_corrected, axes = 1)
@

\end{frame}
