\documentclass{beamer}

\def\currentCourse{Data anaysis and Unsupervised Learning}
\def\currentInstitute{MAP 573, 2020 -- Julien Chiquet}
\def\currentLogo{../common_figs/logo_X}
\def\currentDate{\'Ecole Polytechnique, Autumn semester, 2020}
\def\currentChapter{Dimensionality Reduction: PCA}

<<preamble, child='../common_preamble.Rnw'>>=
@

\graphicspath{{figs/}}

\begin{document}

\dotitlepage

%% ====================================================================
\part{Introduction}
%% ====================================================================
<<introduction, child='introduction.Rnw'>>=
@


%% ====================================================================
\part{Principal Component Analysis}
%% ====================================================================
\begin{frame}
  \partpage
\end{frame}
<<intro_pca, child='intro_pca.Rnw'>>=
@


%% ==========================================================================
%% Background: high-school algebra
%% ==========================================================================
%% \input{background_algebra}

%% ==========================================================================
%% Geometric point of View
%% ==========================================================================
<<geometry, child='geometry_PCA.Rnw'>>=
@

%% ==========================================================================
%% Principal axes by variance maximization
%% ==========================================================================
<<fitting, child='fitting_PCA.Rnw'>>=
@

%% ==========================================================================
%% Representation and interpretation
%% ==========================================================================
<<representation, child='representation.Rnw'>>=
@

%% ==========================================================================
%% Complements
%% ==========================================================================
<<complements, child='complements_pca.Rnw'>>=
@

%%% TODO/ ADD FOR NEXT TIME FOR COMPLETENESS

% %% ====================================================================
% \part{Linear methods beyond PCA}
% %% ====================================================================
% \begin{frame}
%   \partpage
%   
%   Due to non continuous/real data-type
% \end{frame}
% 
% %% ==========================================================================
% \section{Categorical data: Correspondance analysis}
% %% ==========================================================================
% 
% <<linear noPCA, child='linear_noPCA.Rnw'>>=
% @
% 
% %% ==========================================================================
% \section{Mixed data: Multiple Factorial Analysis (MFA)}
% %% ==========================================================================
% 
% %% ==========================================================================
% \section{Function data: Functional PCA}

\end{document}
