\documentclass{beamer}

\def\currentCourse{Data anaysis and Unsupervised Learning}
\def\currentInstitute{MAP 573, 2020 -- Julien Chiquet}
\def\currentLogo{../common_figs/logo_X}
\def\currentDate{\'Ecole Polytechnique, Autumn semester, 2020}
\def\currentChapter{Dimensionality Reduction: Beyond PCA and Non Linear Methods}

<<preamble, child='../common_preamble.Rnw'>>=
@


\graphicspath{{figs/}}

\begin{document}

\dotitlepage

%% ====================================================================
\part{Introduction}
%% ====================================================================
<<introduction, child='introduction.Rnw'>>=
@

%% ====================================================================
\part{Non-linear methods}
%% ====================================================================
\begin{frame}
  \partpage
\end{frame}

\section{Reconstruction error}

<<Reconstruction error, child='reconstruction_error_viewpoint.Rnw'>>=
@

\section{Relation preservation}

<<Relation preservation, child='relation_preservation_viewpoint.Rnw'>>=
@


%% ==========================================================================
\section{Multidimensional Scaling/Principal Coordinates analysis}
%% ==========================================================================

%% ==========================================================================
\section{Kernel-PCA}
%% ==========================================================================

%% ==========================================================================
\section{Graph-based Kernel-PCA}
%% ==========================================================================

<<tSNE, child='tSNE.Rnw'>>=
@


%% ==========================================================================
\section{Auto-Encoder}
%% ==========================================================================



\begin{frame}[allowframebreaks]
  \frametitle{References}

 \bibliographystyle{apalike}

\begin{small}
  \bibliography{{../../resources/MAP573.bib}}
\end{small}

\end{frame}

\end{document}


% %% ====================================================================
% \part{Linear methods beyond PCA}
% %% ====================================================================
% \begin{frame}
%   \partpage
%   
%   Due to non continuous/real data-type
% \end{frame}
% 
% %% ==========================================================================
% \section{Categorical data: Correspondance analysis}
% %% ==========================================================================
% 
% <<linear noPCA, child='linear_noPCA.Rnw'>>=
% @
% 
% %% ==========================================================================
% \section{Mixed data: Multiple Factorial Analysis (MFA)}
% %% ==========================================================================
% 
% %% ==========================================================================
% \section{Function data: Functional PCA}
% %% ==========================================================================
% 
% %% ==========================================================================
% \section{Non-negative data: NMF}
% %% ==========================================================================
% 
