\documentclass{beamer}

\def\currentCourse{Data anaysis and Unsupervised Learning}
\def\currentInstitute{MAP 573, 2020 -- Julien Chiquet}
\def\currentLogo{../common_figs/logo_X}
\def\currentDate{\'Ecole Polytechnique, Autumn semester, 2020}
\def\currentChapter{Dimensionality Reduction: Beyond PCA and Non Linear Methods}

<<preamble, child='../common_preamble.Rnw'>>=
@

\graphicspath{{figs/}}

\begin{document}

\dotitlepage

%% ====================================================================
\part{Introduction}
%% ====================================================================
<<introduction, child='introduction.Rnw'>>=
@


%% ====================================================================
\part{Linear methods beyond PCA}
%% ====================================================================
\begin{frame}
  \partpage
  
  Due to non continuous/real data-type
\end{frame}

%% ==========================================================================
\section{Categorical data: Correspondance analysis}
%% ==========================================================================

<<linear noPCA, child='linear_noPCA.Rnw'>>=
@

%% ==========================================================================
\section{Mixed data: Multiple Factorial Analysis (MFA)}
%% ==========================================================================

%% ==========================================================================
\section{Function data: Functional PCA}
%% ==========================================================================

%% ==========================================================================
\section{Non-negative data: NMF}
%% ==========================================================================


%% ====================================================================
\part{Non-linear methods}
%% ====================================================================
\begin{frame}
  \partpage
  
  Transformation of the input space
\end{frame}

%% ==========================================================================
\section{Multidimensional Scaling/Principal Coordinates analysis}
%% ==========================================================================

%% ==========================================================================
\section{Kernel-PCA}
%% ==========================================================================

%% ==========================================================================
\section{Graph-based Kernel-PCA}
%% ==========================================================================

%% ==========================================================================
\section{Embedding: t-SNE, UMAP}
%% ==========================================================================

%% ==========================================================================
\section{Auto-Encoder}
%% ==========================================================================


\end{document}
