\documentclass{beamer}

\def\currentCourse{Data anaysis and Unsupervised Learning}
\def\currentInstitute{MAP 573, 2020 -- Julien Chiquet}
\def\currentLogo{../common_figs/logo_X}
\def\currentDate{\'Ecole Polytechnique, Autumn semester, 2020}
\def\currentChapter{Dimensionality Reduction: Beyond PCA and Non Linear Methods}

<<preamble, child='../common_preamble.Rnw'>>=
@

\graphicspath{{figs/}}

\begin{document}

\dotitlepage

%% ====================================================================
\part{Introduction}
%% ====================================================================
<<introduction, child='introduction.Rnw'>>=
@

%% ====================================================================
\part{Non-linear methods}
%% ====================================================================
\begin{frame}
  \partpage
\end{frame}

\section{Motivated by reconstruction error}

\subsection{General goal}
<<Reconstruction error, child='reconstruction_error_viewpoint.Rnw'>>=
@

\subsection{Kernel-PCA}
% <<Kernel PCA, child='kernelPCA.Rnw'>>=
% @

\subsection{Non-negative matrix factorization}
<<NMF, child='NMF.Rnw'>>=
@

%% ==========================================================================
\subsection{Auto-Encoder}
%% ==========================================================================

% %% ==========================================================================
% \subsection{Graph-based Kernel-PCA}
% %% ==========================================================================
% 

%% ==========================================================================
\section{Relation preservation}
%% ==========================================================================

\subsection{General goal}
<<Relation preservation, child='relation_preservation_viewpoint.Rnw'>>=
@

\subsection{MDS}

\subsection{t-SNE}
<<tSNE, child='tSNE.Rnw'>>=
@

\subsection{UMAP}
<<UMAP, child='umap.Rnw'>>=
@

%% ==========================================================================
\part{Conlusion}
%% ==========================================================================

\begin{frame}[allowframebreaks]
  \frametitle{References}

 \bibliographystyle{apalike}

\begin{small}
  \bibliography{{../../resources/MAP573.bib}}
\end{small}

\end{frame}

\end{document}



