% \begin{frame}
%   \frametitle{Some references\dots}
%   \framesubtitle{\dots biased choices!}
%   
%     \begin{thebibliography}{99}
%       \setbeamertemplate{bibliography item}[book]
%     \bibitem[husson]{husson} Exploratory Multivariate Analysis by Example using R,
%     \newblock \textcolor{black}{Husson, Le, Pages, 2017.}
%     \newblock Chapman \& Hall
% 
%     \bibitem[pages]{pages} Multiple Factor Analysis by Example using R,
%     \newblock \textcolor{black}{J. Pagès 2015.}
%     \newblock CRC Press
% 
%     \bibitem[ELS]{ELS} An Introduction to Statistical Learning
%     \newblock \textcolor{black}{G. James, D. Witten, T. Hastie and R. Tibshirani}
%     \newblock {\tiny\url{http://faculty.marshall.usc.edu/gareth-james/ISL/}}
% 
%     \end{thebibliography}
% 
% \end{frame}

\begin{frame}
  \frametitle{Linear methods generalizing PCA}
  
  \paragraph{\bf Principal component Analysis (PCA) is for continuous data}

  \begin{block}{Non continuous data}
  \begin{itemize}
    \item Correspondence analysis (CA): contingency table \medskip
    \item Multiple correspondence analysis (MCA): categorical data \medskip
    \item Multiple factor analysis (MFA): multi-table, array data 
  \end{itemize}
  $\rightsquigarrow$ Basic \alert{adaptations that build on PCA} to deal with non-continuous data\\
  $\rightsquigarrow$ smart encoding of non-continuous data to continuous ones
  \end{block}

  \vfill
  
  \begin{center}
    \alert{\bf We will focus on PCA}, as the mother of most linear (and non-linear) methods.
  \end{center}
  
\end{frame}

\begin{frame}
  \frametitle{Objectives}
  
\paragraph{Individual/Observations}
  
  \begin{itemize}
    \item similarity between observations with respect to all the variables 
    \item Find pattern ($\sim$ partition) between individuals
  \end{itemize}

\vfill

\paragraph{Variables} 
  
  \begin{itemize}
  \item linear relationships between variables 
  \item visualization of the correlation matrix
  \item find synthetic variables
  \end{itemize}

\vfill

\paragraph{Link between the two}
  
  \begin{itemize}
    \item characterization of the groups of individuals with variables
    \item specific observations to understand links between variables
  \end{itemize}

\end{frame}
