<<echo = FALSE, warning=FALSE, message=FALSE>>=
library(NMF)
@

% The main approach to NMF is to estimate matrices $W$ and $H$ as a local minimum:
% \begin{equation}
% \min_{W, H \geq 0}\ \underbrace{[D(X, WH) + R(W, H)]}_{=F(W,H)} \label{nmf_min}
% \end{equation}
% where 
% \begin{itemize}
% \item $D$ is a loss function that measures the quality of the approximation. 
% \end{itemize}

\begin{frame}
  \frametitle{Non-negative Matrix Factorization -- NMF}
  
  \begin{block}{Setup}
  Assume that $\bX$ contains only non-negative entries (i.e. $\geq 0$).
  \end{block}
  
  \begin{block}{Model}
   \alert{\bf Linear assumption + non-negativity constraints on both $\bV$ and $\tilde\bx$}
    \begin{align*}
      \Phi(\bx) & = \bV^\top(\bx-\bmu)  = \tilde\bx \\  
      \bx \simeq \tilde{\Phi}(\tilde\bx) & = \bmu + \bV \tilde\bx
    \end{align*}
  \end{block}

\end{frame}

\begin{frame}[fragile]
  \frametitle{NMF reconstruction errors}
  
  Build $\hat{\mathbf{X}} = \mathbf{FV}^\top$ to minimize a distance $D(\hat{\mathbf{X}}, \mathbf{X})$.
  
  \begin{block}{Several choice}
    \begin{itemize}
    \item Least-square loss (distance measured by Frobenius norm)
    \[ \hat{\mathbf{X}}^{\text{ls}} =  \argmin_{\substack{\mathbf{F}\in\mathcal{M}(\Rset_+)_{n,q}\\\mathbf{V}\in\mathcal{M}(\Rset_+)_{p,q}}} \left\|     \mathbf{X} - \mathbf{FV}^\top \right\|_F^2,
\]
    \item Kullback-Leibler divergence ("distance" between distribution)
    \begin{align*}
    \hat{\mathbf{X}}^{\text{kl}} & =  \argmin_{\substack{\mathbf{F}\in\mathcal{M}(\Rset_+)_{n,q}\\ \mathbf{V}\in\mathcal{M}(\Rset_+)_{p,q}}} \sum_{i,j} x_{ij} \log(\frac{x_{ij}}{(\bF\bV^\top)_{ij}) + (\bF\bV^\top)_{ij} \\
    & = \argmax_{\substack{\mathbf{F}\in\mathcal{M}(\Rset_+)_{n,q}\\ \mathbf{V}\in\mathcal{M}(\Rset_+)_{p,q}}} \sum_{i,j} x_{ij} \log((\bF\bV^\top)_{ij}) - (\bF\bV^\top)_{ij},
    \end{align*}
  the latter expression corresponding to the log-likelihood of a Poisson distribution with mean $(\bF\bV^\top)_{ij}$.
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}[fragile,allowframebreaks]
  \frametitle{Example on 'mollusk'} 

\paragraph{Run the fit}

<<NMF mollusk fit>>=
nmf_KL <- mollusk %>% select(-site, -season) %>% 
  nmf(rank = 2, method = 'brunet') %>% basis() %>%
  as.data.frame() %>% add_column(algo = "KL") %>% add_column(site = mollusk$site)
nmf_LS <- mollusk %>% select(-site, -season) %>% 
  nmf(rank = 2, method = 'lee') %>% basis() %>%
  as.data.frame() %>% add_column(algo = "LS") %>% add_column(site = mollusk$site)
@

\paragraph{Compare algorithms}

<<NMF mollusk algo plot, fig.dim=c(10,5), out.width='\\textwidth'>>=
rbind(nmf_KL, nmf_LS) %>% 
  ggplot(aes(x = V1, y = V2, color = site)) +
     geom_point(size=1.25) +
     guides(colour = guide_legend(override.aes = list(size=6))) +
  facet_wrap(.~algo, scales = 'free')
@

\end{frame}


